server.port=80

jdbc.url=jdbc:postgresql://evenement-parcours-integration-postgres:5432/parcoursintegrationdb
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver

flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://evenement-parcours-integration-postgres:5432/parcoursintegrationdb
flyway.driver=org.postgresql.JDBC
flyway.enabled=true
flyway.encoding=UTF8
flyway.target=1.3

EVENEMENT_GENERIQUE_URI=http://gestion-evenement/evenement
