server.port = 8093

jdbc.url=jdbc:postgresql://localhost:5432/evenement-parcours-integration
jdbc.username=postgres
jdbc.password=postgres
jdbc.driver=org.postgresql.Driver


flyway.user=postgres
flyway.password=postgres
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/evenement-parcours-integration

flyway.driver=org.postgresql.JDBC 
flyway.enabled=true
flyway.encoding=UTF8
flyway.target=1.3


EVENEMENT_GENERIQUE_URI=http://localhost:8091/evenement
